# Settings for v4l2 Capture
# These apply to all v4l2 devices used for capture

# INPUT_FORMAT: Run this to see the available formats.
#  Use the VIDEO_IN for the card. You need to figure this out by running
#  vlc against the port, which will be /dev/videox where x is an even
#  number from 0 up
#  ffmpeg -hide_banner -f v4l2 -list_formats all -i /dev/videoX
#  Choose a format with Compressed (mjpeg). Raw formats will
#  be too slow.
# RESOLUTION: Choose a video_size that goes with the format listed.
#  This is the resolution for the recordings
# FRAMERATE: Use
#  v4l2-ctl --device=/dev/videoX --list-formats-ext | less
#  This will give a list of possible framerates for each video_size
#  and input_format. You will see the framerate is much lower for
#  raw format than for mjpeg.
#  Set your cable box device to use the specified resolution by
#  running vlc and selecting the resolution using the
#  android settings.


# This is the resolution that will be stored in your recording files.
RESOLUTION=1280x720
FRAMERATE=60
INPUT_FORMAT=mjpeg
# If your recordings have audio sync problems, fix them during
# recording by specifying audio offset in seconds (default 0.150)
# The value 0.150 seems to work best for all setups.
AUDIO_OFFSET=0.150
LOGDIR=/var/log/mythtv_scripts
# Encode Quality. Lower is better but uses more space.
# Suggested: for 1080p use 23, for 720p use 21, for 480p use 21
X264_CRF=21
# x264 preset
# https://superuser.com/questions/490683/cheat-sheets-and-presets-settings-that-actually-work-with-ffmpeg-1-0
X264_PRESET=veryfast

