[default]
# Settings for v4l2 device
# If you have more than one device setup. duplicate this file and
# create leancap2, leancap3, etc. It must be named leancapx.conf.
# VIDEO_IN:#  Find the correct video device (/dev/videoX) with
#  v4l2-ctl --list-devices.
#  Each device has 2 ids. Make sure to use the first (even numbered)
#  id of the two. If your computer has a camera as well as a capture
#  device you need to make sure to choose the correct one.
# AUDIO_IN:
#  Run vlc and find the correct alsa setting for your audio device

# specify VIDEO_IN and AUDIO_IN here.
VIDEO_IN=/dev/video2
AUDIO_IN=hw:2,0

# specify any parameters you may need to identify the device to the v4l2_tune script
ANDROID_DEVICE=f-dev.lan

[RECORDER]
# The recorder command to execute.
# Set the parameter to match the name of this file without extension (leancapx)
command=$SCRIPTDIR/v4l2_encode.sh v4l2cap1

# cleanup command which is executed when this recorder is shut down
# e.g. to power off the set top box.
cleanup=$SCRIPTDIR/v4l2_cleanup.sh v4l2cap1

# Used in logging events
# Set the parameter to match the name of this file without extension (leancapx)
desc=External Recorder v4l2cap1

[TUNER]
# If [TUNER/command] is provided, it will be executed to "tune" the
# channel. %CHANNUM% will be replaced with the channum provided by mythbackend.
command=$SCRIPTDIR/v4l2_tune.sh v4l2cap1 %CHANNUM%

# if [TUNER/newepisodecommand] is provided, it will be executed
# if a new episode is starting up on the channel that is already
# tuned. In other words, if [TUNER/command] is skipped because
# the current channel is already correct, this will be executed
# instead.
# newepisodecommand=

# Timeout for changing channels in msecs
timeout=150000

[SCANNER]
# Not used for this setup
